<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTest</class>
 <widget class="QWidget" name="FormTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>11</number>
     </property>
     <widget class="QWidget" name="tabProgram">
      <attribute name="title">
       <string>Program</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0" columnminimumwidth="100,100,100,0,0">
       <item row="4" column="1" colspan="4">
        <widget class="QLineEdit" name="txtPgmName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnLoadProgram">
         <property name="text">
          <string>Load Program</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="5">
        <widget class="QPlainTextEdit" name="txtPgm">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btnListPrograms">
         <property name="text">
          <string>List programs</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btnSetSteps">
         <property name="text">
          <string>Set Steps</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Program Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnDeleteProgram">
         <property name="text">
          <string>Delete Program</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFunctionCall">
      <attribute name="title">
       <string>Variable</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>6</y>
         <width>285</width>
         <height>356</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="Layout_Get">
        <item>
         <widget class="QPushButton" name="btn_GetData">
          <property name="text">
           <string>getData</string>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_GetParam1">
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_GetParam2">
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_GetParam3"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_SetData">
          <property name="text">
           <string>setData</string>
          </property>
          <property name="iconSize">
           <size>
            <width>13</width>
            <height>16</height>
           </size>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_SetParam1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_SetParam2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_SetParam3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="txt_EditData"/>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>298</x>
         <y>6</y>
         <width>180</width>
         <height>256</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="rbtn_VariableData">
          <property name="text">
           <string>VariableData</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtn_VariableList">
          <property name="text">
           <string>GetVariableList</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtn_VariableCount">
          <property name="text">
           <string>GetVariableCount</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtn_VariableDelete">
          <property name="text">
           <string>DeleteVariable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtn_VarDeleteAll">
          <property name="text">
           <string>DeleteVariableAll</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtn_Variables">
          <property name="text">
           <string>Variables</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtn_ApplyVarFile">
          <property name="text">
           <string>ApplyVariableFile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtn_ExtractVarFile">
          <property name="text">
           <string>ExtractVariableFile</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>420</width>
         <height>46</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="Layout_Exam">
        <item>
         <widget class="QLabel" name="lb_Example">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="text">
           <string>This is Example</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lb_Example_2">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="text">
           <string>This is Example</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="FormTestHome" name="tabHome">
      <attribute name="title">
       <string>Home</string>
      </attribute>
     </widget>
     <widget class="FormTestStatus" name="tabStatus">
      <attribute name="title">
       <string>Status</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSDO">
      <attribute name="title">
       <string>SDO</string>
      </attribute>
      <widget class="QPushButton" name="btnGetSDO">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>getSDO</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtSDO">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>70</y>
         <width>387</width>
         <height>250</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSetSDO">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>25</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>setSDO</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtAxisNumber">
       <property name="geometry">
        <rect>
         <x>275</x>
         <y>28</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>35</y>
         <width>49</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Axis no.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGetSDOList">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>getSDOList</string>
       </property>
      </widget>
     </widget>
     <widget class="FormUserParams" name="tabUserParams">
      <attribute name="title">
       <string>UserParams</string>
      </attribute>
     </widget>
     <widget class="FormRobotConf" name="tabRobotConf">
      <attribute name="title">
       <string>RobotConf</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSave">
      <attribute name="title">
       <string>Save</string>
      </attribute>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>321</width>
         <height>131</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>134</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="btnGetProgramAutoSave">
           <property name="text">
            <string>Get_ProgramAutoSave</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSetProgramAutoSave">
           <property name="text">
            <string>Set_ProgramAutoSave</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnGetVariableAutoSave">
           <property name="text">
            <string>Get_VariableAutoSave</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSetVariableAutoSave">
           <property name="text">
            <string>Set_VariableAutoSave</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>0</y>
          <width>101</width>
          <height>52</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QRadioButton" name="rbtn_AutoSaveTrue">
           <property name="text">
            <string>True</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtn_AutoSaveFalse">
           <property name="text">
            <string>False</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="txtAutoSaveStatus">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>AutoSaveStatus</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>255</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QPushButton" name="btnSaveVariable">
          <property name="text">
           <string>Save_Variable</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtSaveProgram"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnSaveProgramAll">
          <property name="text">
           <string>Save_ProgramAll</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btnSaveProgram">
          <property name="text">
           <string>Save_Program</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="FormTestDatabase" name="tabDatabase">
      <attribute name="title">
       <string>Database</string>
      </attribute>
     </widget>
     <widget class="FormTestWorldZone" name="tabWorldZone">
      <attribute name="title">
       <string>WorldZone</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabETC">
      <attribute name="title">
       <string>ETC</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>451</width>
         <height>309</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtInchingAngleValue_2"/>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnGetInchingValue">
          <property name="text">
           <string>Get_InchingValue</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btnSetInchingValue">
          <property name="text">
           <string>Set_InchingValue</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnSetInchingAValue">
          <property name="text">
           <string>Set_InchingAValue</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtInchingAngleValue"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Function_Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnGetInchingAValue">
          <property name="text">
           <string>Get_InchingAValue</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Argment_2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Argment_1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="txtInchingValue_2"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="txtInchingValue"/>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="btnGetInchingAcc">
          <property name="text">
           <string>Get_InchingAcc</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="btnSetInchingAcc">
          <property name="text">
           <string>Set_InchingAcc</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="txtGetInchingAcc"/>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="txtSetInchingAcc"/>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="btnChechKeyFWD">
          <property name="text">
           <string>CheckKey_FWD</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="btnCheckMode">
          <property name="text">
           <string>Set_CheckMode</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabETC2">
      <attribute name="title">
       <string>ETC_2</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>167</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnGetHomePosition">
          <property name="text">
           <string>Get_HomePosition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSetHomePosition">
          <property name="text">
           <string>Set_HomePosition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtHomePositionIndex">
          <property name="text">
           <string>index</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtHomePositionPos">
          <property name="text">
           <string>pos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtHomePositionBound">
          <property name="text">
           <string>bound</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>131</width>
         <height>95</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="btnGetSlaveCount">
          <property name="text">
           <string>Get_SlaveCount</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGetSlaveType">
          <property name="text">
           <string>Get_SlaveType</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGetSlaveModel">
          <property name="text">
           <string>Get_SlaveModel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>131</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="btnSetEMS">
          <property name="text">
           <string>Set_EMS_ON</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRebootSystem">
          <property name="text">
           <string>Reboot_System</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>191</width>
         <height>95</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="btnSetCmdCycleTime">
          <property name="text">
           <string>Set_CommandCycleTime</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGetCmdCycleTime">
          <property name="text">
           <string>Get_CommandCycleTime</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtCmdCycleTime"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btnGetAutoRunSubPrg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>169</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Get_AutoRunSubPrg</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSetAutoRunValue">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>320</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSetAutoRunSubPrg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>169</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Set_AutoRunSubPrg</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtGetAutoRunValue">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>290</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_GetCurProgramStack">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>169</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Get_CurProgramStack</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGetVersion2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>140</y>
         <width>169</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Get_Version2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTrajType">
       <property name="geometry">
        <rect>
         <x>366</x>
         <y>254</y>
         <width>101</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>190</y>
         <width>151</width>
         <height>91</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QPushButton" name="btnStartTrajectory">
        <property name="text">
         <string>Start_Trajectory</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnStopTrajectory">
        <property name="text">
         <string>Stop_Trajectory</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnGetTrajectory">
        <property name="text">
         <string>Get_Trajectory</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_SetBuzzerOn">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>290</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>setBuzzerOn</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_setBuzzerOff">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>320</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>setBuzzerOff</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tapETC3">
      <attribute name="title">
       <string>ETC_3</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>451</width>
         <height>375</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="8" column="0">
         <widget class="QPushButton" name="btnCalcInverse">
          <property name="text">
           <string>CalcInverse</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="btnSetDateTime">
          <property name="text">
           <string>Set_DateTime</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtLogCode"/>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btnGetDateTime">
          <property name="text">
           <string>Get_DateTime</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="txtLogMsg"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="txtDateTime"/>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="btnWatchDog">
          <property name="text">
           <string>Set_WatchDogLimit</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="txtWatchTime"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnSetLog">
          <property name="text">
           <string>Set_Log</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnMoveToPos">
          <property name="text">
           <string>MoveToPosition</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Argment_2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="txtWatchCurTime"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Function_Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnGetLog">
          <property name="text">
           <string>Get_Log</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="txtMoveToPos"/>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="txtStableTime"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Get_WaichDogLimit</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="txtDateTime_2"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Argment_1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="btnBaseFrame">
          <property name="text">
           <string>GetCurBaseFrame</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="btnServoOnMode">
          <property name="text">
           <string>SetServoOnMode</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="txtServoOnMode"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnClean">
           <property name="text">
            <string>Clean</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtOutput">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="autoFormatting">
         <set>QTextEdit::AutoNone</set>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
        <property name="lineWrapColumnOrWidth">
         <number>0</number>
        </property>
        <property name="overwriteMode">
         <bool>false</bool>
        </property>
        <property name="tabStopWidth">
         <number>80</number>
        </property>
        <property name="acceptRichText">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FormTestStatus</class>
   <extends>QWidget</extends>
   <header>formteststatus.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormUserParams</class>
   <extends>QWidget</extends>
   <header>formuserparams.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormTestHome</class>
   <extends>QWidget</extends>
   <header>formtesthome.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormRobotConf</class>
   <extends>QWidget</extends>
   <header>formrobotconf.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormTestDatabase</class>
   <extends>QWidget</extends>
   <header>formtestdatabase.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormTestWorldZone</class>
   <extends>QWidget</extends>
   <header location="global">formtestworldzone.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
