<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTestStatus</class>
 <widget class="QWidget" name="FormTestStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>20</y>
     <width>79</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MainTask</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>83</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SubTask</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtSubTaskStatus">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>47</y>
     <width>142</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtMainTaskStatus">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>15</y>
     <width>142</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
