<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRobotConf</class>
 <widget class="QWidget" name="FormRobotConf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnGetRobotConf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>44</height>
    </rect>
   </property>
   <property name="text">
    <string>Get_RobotConf</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtRobotConf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>431</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSetRobotConf">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>151</width>
     <height>44</height>
    </rect>
   </property>
   <property name="text">
    <string>Set_RobotConf</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
